{
  "name": "compressorjs",
  "version": "1.0.6",
  "description": "JavaScript image compressor.",
  "main": "dist/compressor.common.js",
  "module": "dist/compressor.esm.js",
  "browser": "dist/compressor.js",
  "types": "types/index.d.ts",
  "repository": "fengyuanchen/compressorjs",
  "homepage": "https://fengyuanchen.github.io/compressorjs",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com/"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "keywords": [
    "image",
    "compress",
    "compressor",
    "compressor.js",
    "image-compressor",
    "lossy-compression",
    "javascript",
    "front-end",
    "web"
  ],
  "scripts": {
    "build": "rollup -c",
    "clear": "del-cli dist",
    "codecov": "cat coverage/lcov.info | codecov",
    "compress": "uglifyjs dist/compressor.js -o dist/compressor.min.js -c -m --comments /^!/",
    "dev": "rollup -c -m -w",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint {docs,examples}/**/*.{css,html} --fix",
    "lint:js": "eslint src test *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm test",
    "start": "npm run dev",
    "test": "cross-env NODE_ENV=test karma start test/karma.conf.js"
  },
  "dependencies": {
    "blueimp-canvas-to-blob": "^3.16.0",
    "is-blob": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "change-case": "^3.1.0",
    "codecov": "^3.6.1",
    "create-banner": "^1.0.0",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.1.0",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.2",
    "lint-staged": "^9.4.3",
    "mocha": "^6.2.2",
    "puppeteer": "^2.0.0",
    "rollup": "^1.27.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postprocess": "^1.0.2",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "uglify-js": "^3.6.9"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 9"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.js|*.conf*.js": [
      "eslint --fix",
      "git add"
    ],
    "{src,docs}*.{css,scss,html}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
